<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ios_swift_uicollectionviewcell_from_xib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-vO-KFJ">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="AbW-af-kxY"/>
                            <constraint firstAttribute="width" constant="60" id="iPs-qo-G7h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-Ci-nbk">
                        <rect key="frame" x="80" y="15" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-7t-YNG">
                        <rect key="frame" x="80" y="46" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Abl-vO-KFJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="42p-bi-x8S"/>
                <constraint firstItem="Abl-vO-KFJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="4jl-Td-hxd"/>
                <constraint firstItem="xWB-7t-YNG" firstAttribute="leading" secondItem="Abl-vO-KFJ" secondAttribute="trailing" constant="10" id="76X-L6-r9w"/>
                <constraint firstAttribute="trailing" secondItem="xWB-7t-YNG" secondAttribute="trailing" constant="10" id="7a5-S0-qci"/>
                <constraint firstAttribute="trailing" secondItem="rep-Ci-nbk" secondAttribute="trailing" constant="10" id="JZF-w6-1Vd"/>
                <constraint firstItem="xWB-7t-YNG" firstAttribute="top" secondItem="rep-Ci-nbk" secondAttribute="bottom" constant="10" id="StN-e9-7sM"/>
                <constraint firstItem="rep-Ci-nbk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="VcF-Fr-ks5"/>
                <constraint firstItem="rep-Ci-nbk" firstAttribute="leading" secondItem="Abl-vO-KFJ" secondAttribute="trailing" constant="10" id="sSA-c2-np1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="363" height="140"/>
            <connections>
                <outlet property="img" destination="Abl-vO-KFJ" id="Xc4-go-yTr"/>
                <outlet property="lbDesc" destination="xWB-7t-YNG" id="bAq-8K-69z"/>
                <outlet property="lbName" destination="rep-Ci-nbk" id="cYS-Z3-cmJ"/>
            </connections>
            <point key="canvasLocation" x="-122.5" y="57"/>
        </collectionViewCell>
    </objects>
</document>
